<p>Currently chatting in <%= @room_id %> as <%= @username %>
</p>
<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
        <%= display_message(message)  %>
            <% end %>
    </div>

    <div id="user-list">
    <h4>User's online</h4>
      <%= for user <- @user_list do %>
      <p><%= user %></p>
      <% end %>
    </div>

</div>
<%= f=form_for :chat, "#" , id: "chat_form" , phx_submit: :submit_message, phx_change: :form_update %>
    <%= text_input f, :message ,value: @message, placeholder: "Enter your msg here!" %>
        </form>
